1) Java Program to Count Number of Duplicate Words in Given String

    public class DuplicateWord {  
        public static void main(String[] args) {  
            String string = "Big black bug bit a big black dog on his big black nose";  
            int count;  
              
            //Converts the string into lowercase  
            string = string.toLowerCase();  
              
            //Split the string into words using built-in function  
            String words[] = string.split(" ");  
              
            System.out.println("Duplicate words in a given string : ");   
            for(int i = 0; i < words.length; i++) {  
                count = 1;  
                for(int j = i+1; j < words.length; j++) {  
                    if(words[i].equals(words[j])) {  
                        count++;  
                        //Set words[j] to 0 to avoid printing visited word  
                        words[j] = "0";  
                    }  
                }  
                  
                //Displays the duplicate word if count is greater than 1  
                if(count > 1 && words[i] != "0")  
                    System.out.println(words[i]);  
            }  
        }  
    }  

----------------------------------------------------------------------------------------------------------------------

2)  Write a Java program to count the number of words in a string


    public class WordCount {  
          static int wordcount(String string)  
            {  
              int count=0;  
          
                char ch[]= new char[string.length()];     
                for(int i=0;i<string.length();i++)  
                {  
                    ch[i]= string.charAt(i);  
                    if( ((i>0)&&(ch[i]!=' ')&&(ch[i-1]==' ')) || ((ch[0]!=' ')&&(i==0)) )  
                        count++;  
                }  
                return count;  
            }  
          public static void main(String[] args) {  
              String string ="    India Is My Country";  
             System.out.println(wordcount(string) + " words.");   
        }  
    }  


-----------------------------------------------------------------------------------------------------------------------

3) JAVA program to find length of a string without using string length method. 


import java.util.*;

class stringLength
{
	public static void main(String args[])
	{
		int i=0;
		String str;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the string");
	 	str=sc.nextLine();
		char ch[]=str.toCharArray();
		
		for(char c : ch)
		{
			i++;	
    		}
        	System.out.println("Length of the string = "+i);
	}
}


-------------------------------------------------------------------------------------------------------------------------

4) 
