<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mahesh Resume</title>
  </head>
  <body>
    <center>
      <h3>GALI SOMA NAGA MAHESWAR REDDY</h3>
      <h4>Contact no: 9704836538 <br>https://www.linkedin.com/in/gali-mahesh-44b94114a <br>Email : galimahesh248@gmail.com</h4>
  </center>
  <hr size = "4" noshade>

  <h4>CAREER OBJECTIVE:</h4>
  <p>  Looking for an opportunity to work in an organization which can
provide me with varied opportunities to expand my knowledge and to utilize my acquired
skills and training to help the company and my future peers grow. I want my efforts to make a
considerable difference to the company and help in their consequent success.</p>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th,td{
  padding : 15px
}
</style>

<h4>EDUCATIONAL QUALIFICATIONS:</h4>
<table style = "width:60%">
  <tr>
    <th>EDUCATION (Specification) <br></th>
    <th>INSTITUTION , PLACE</th>
    <th>CGPA / PERCENTAGE</th>
    <th>YEAR OF PASSING</th>
  </tr>
  <tr>
    <td>B. TECH (computer science)</td>
    <td>GITAM university,vizag</td>
    <td>7.76</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>Class XII (intermediate board)</td>
    <td>Sri Chaitanya,Guntur</td>
    <td>91.9%</td>
    <td>2016</td>
  </tr>
  <tr>
    <td>Class X(state board)</td>
    <td>Sai Aditya School,Guntur</td>
    <td>8.7</td>
    <td>2014</td>
  </tr>
</table>

  </body>
</html>
